* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    
}


.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}


body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dedede;
    height: 9.6rem;
    padding: 0 4.8rem;  
}

.logo{
    height: 25.4rem;
    padding-left: 0%;
    margin-left:-3%;

}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all o.3s;
}


.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color:#fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}


.section-hero{
    background-color: #dedede;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;   
  }


.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;

}

.btn:link, .btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: background-color 0.3s;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover, .btn--full:active{
    background-color: #cf711f;
}


.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    /*border: 3px solid #fff;*/
    box-shadow: inset 0 0 0 3px #fff;
}



.hero-img{
    width: 100%;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}


.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;

}

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}


.section-meals{
    padding: 9.6rem 0;


}


.student{
    margin: 55%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 10%;
    color: #353535;
    font-family: "Rubik",sans-serif;
    font-size: 10px;
}


.meals_main{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
    align-items: center;
    margin-left: 33%;
}

.img_meal{
    margin-left: 5%;
    
}
.img_meal:hover {
    transform: translateY(-1.2rem);
    transform: scale(1.1);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    
}

main{
    color: #dedede;
    background-color: #dedede;
}

.hero-description{
    color: #333;
}
